{
  "name": "root",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm run start --prefix server\" \"npm run start --prefix client\""
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
